<link rel="shortcut icon" type="image/ico" href="">

<!-- Apple Touch Icons -->
<!-- https://github.com/audreyr/favicon-cheat-sheet -->
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72.png">
<link rel="apple-touch-icon" href="img/apple-touch-icon-57.png">

<!-- MS Homescreen Icons -->
<meta name="msapplication-TileColor" content="#0088cc">
<meta name="msapplication-TileImage" content="img/ms-touch-icon.png">